[DEFAULT]
config_file=<Path of OCI config file>
config_profile=DEFAULT
is_instance_principals=False
compartment_id=<compartment OCID>
image_id=<custom image OCID>
shape=<compute shape>
display-name=<instance configuration display name>
availibility-domain=<availibility domain>
backup-volume-id=<backup block volume OCID>
ssh-key=<ssh public key>
