[DEFAULT]
config_file=/Users/omid/.oci/config
config_profile=DEFAULT
is_instance_principals=False
compartment_id=ocid1.compartment.oc1..aaaaaaaaml5py3v2b57rufwkyqf7q5cq7vehuib2vfjl47iop4ry5qkvf2ta
image_id=ocid1.image.oc1.ap-melbourne-1.aaaaaaaa36xtzvneppuhkrjbanwohngwpyyj3fcxkgoemijmou5rwbbkfgsa
shape=VM.Standard.E4.Flex
display-name=autoscaling-instance-config
availibility-domain=ilMx:AP-MELBOURNE-1-AD-1
backup-volume-id=ocid1.volumebackup.oc1.ap-melbourne-1.abwwkljrshuzv6barcl42queooqaqd7dtsdwarbrg3dup7wh4naz4naxxewq
ssh-key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbO/9mz6ZoVYxJCqiI8DHtRIjHsbHXP1jDytSchaE9HCsq/+jx+KwG2XvDtPoZtp7h+MnI9t0yCAoS0EKyPellG4Xm27AHkhbl6Rr/XdicyyTx6TU8XU49pad4haD0sg9z/EUEiLPbA7bH5Nyrb17ziIfwaxZz3GBhaJiw/hHRXZIMOxhCX0g1TocDe2xHCE0LM4sfHp9mgTWZkrWh5aU/xTaOU87gjcO4caPr6ebgIldMoI9iHsMPqXDLOfqmF48VAoREPDGWxaC9H38CG5eLGLJC2JiAirhraPbuhVRIOaeBx4ctyaZvefAeVlKbWA687wFPmPk89cC+6+eTdavoBNsg8cKUaavbkwzaVU1K4gaaIQw+woNKNTmp0cKi0sfG7raFYmPKOk3WSZ2d1vBaVSF97+WhUbcgXyjfpuK/p1GSJog1JyE6ndnbG0Q/z62mqPRRPg/nBEUYiosnsP82iQg73D24eUXJwXxFRvr00KeV/+dx1jQA2/mAj5J9P9qqrcNY0XEKtRTdCpI7213s2BTgCPqlfp5ItIhxbKFzAW2u8xBJ7FBj08vVcmUElgx7S5utU1Nv5HwE0z8sRCV/epWunjmkr6qBOLthYMgeG2mJ61y5x8eyjzDXtSt0ep3V4H6GDp5AkCz8UClRqyDpJHFMnuGa7pWDEQPvrON/yw== omid@Omid-MacBook

