[DEFAULT]
config_file=<Path of OCI confilg file>
config_profile=<OCI Config profile>
is_instance_principals=<True if using instance principal, false if using OCI config file>
securitylist_ocid=<SecurityList OCID>
