[DEFAULT]
config_file=/Users/omid/.oci/config
config_profile=DEFAULT
is_instance_principals=False
securitylist_ocid=ocid1.securitylist.oc1.ap-melbourne-1.aaaaaaaaebwagxr32temw44mf6742tcgly6om2y744pg3qrhwkfxhx6k4nna